# y2s2-software-testing-assignment-hotel-reservation-system

./: DEPLOYMENT.md  FINAL_TESTING_DOCUMENT.md  README.md  auth.php  booking.php  booking_confirmation.php  cancel_reservation.php  complete_database_setup.sql  complete_image_update.sql  composer.json  config.php  database_migration_guide.md  email_config.php  email_functions.php  env.example  export_database.php  home.php  hotel_details.php  hotels.php  index.php  login.php  logout.php  my_reservations.php  package.json  railway.json  register.php  room_details.php  script.js  style.css  test_database_connection.php  update_admin_notes.php  update_database_images.php  user_dashboard.php  user_settings.php  validate_coupon.php  vercel.json
admin/: dashboard.php  login.php  manage_admins.php  manage_reservations.php  manage_rooms.php  reservation_details.php
testing/: DEPENDENCIES.md  EXECUTION_GUIDE.md  README.md  REGISTRATION_TEST_DEBUG.md  RUN_LOCALHOST_TESTS.md  TEST_SUMMARY.md  install-maven.bat  pom.xml  run-hotel-booking-tests.bat  run-hotel-booking-tests.sh  run-hotel-search-tests.bat  run-hotel-search-tests.sh  run-reservation-cancellation-tests.bat  run-reservation-cancellation-tests.sh  run-reservation-view-tests.bat  run-reservation-view-tests.sh  run-tests-without-maven.bat  run-tests.bat  run-tests.sh  run-user-login-tests.bat  run-user-login-tests.sh  run-user-registration-tests.bat  run-user-registration-tests.sh  setup-standalone.bat
testing/src/main/java/com/flowergarden/utils/: PageObjectHelper.java  TestBase.java  TestListener.java
testing/src/test/java/com/flowergarden/tests/: CancelBookingTest.java  DebugRegistrationTest.java  HotelBookingTest.java  HotelBookingTestRunner.java  HotelSearchTest.java  HotelSearchTestRunner.java  LocalhostConnectionTest.java  ReservationCancellationTest.java  ReservationCancellationTestRunner.java  ReservationViewTest.java  ReservationViewTestRunner.java  RoomBookingTest.java  RoomDetailsPageTest.java  RoomDetailsTest.java  SimpleHotelSearchTest.java  SlowRegistrationTest.java  TestRunner.java  UserLoginTest.java  UserLoginTestRunner.java  UserRegistrationTest.java  UserRegistrationTestRunner.java  ViewingBookingTest.java
testing/src/test/resources/: HotelSearchTest.xml  ReservationCancellationTest.xml  ReservationViewTest.xml  testng.xml
